

//load express
const express= require('express');
const app= express();


var MongoClient = require('mongodb').MongoClient;
var url = "mongodb://localhost:27017/";

MongoClient.connect(url, function(err, db) {
  if (err) throw err;
  var dbo = db.db("mydb");
  //Create a collection name "customers":
  dbo.createCollection("Monali", function(err, res) {
    if (err) throw err;
    console.log("Collection created!");
    db.close();
  });
});

app.get('/',(req,res)=>{

    res.send("This monali ");
})

app.post("/nodes",(req,res)=>{

})


app.listen(4545,()=>{

    console.log("up and running---This is monali");

})